============================================================
  JOBIFY API — BARCHA URL MANZILLAR RO'YXATI
  Base URL: http://localhost:8000
  Swagger:  http://localhost:8000/docs
  ReDoc:    http://localhost:8000/redoc
  Flower:   http://localhost:5555
============================================================

──────────────────────────────────────────────────────────
ROOT
──────────────────────────────────────────────────────────
GET    /                              → API ma'lumoti
GET    /health                        → Health check

──────────────────────────────────────────────────────────
AUTHENTICATION  (prefix: /api/v1/auth)
──────────────────────────────────────────────────────────
POST   /api/v1/auth/register          → Ro'yxatdan o'tish (Hammaga)
POST   /api/v1/auth/login             → Tizimga kirish (Hammaga)
POST   /api/v1/auth/refresh           → Token yangilash (Hammaga)
POST   /api/v1/auth/logout            → Chiqish (Auth kerak)
POST   /api/v1/auth/change-password   → Parol o'zgartirish (Auth kerak)
GET    /api/v1/auth/me                → Joriy foydalanuvchi (Auth kerak)

──────────────────────────────────────────────────────────
PROFILE  (prefix: /api/v1/profile)
──────────────────────────────────────────────────────────
GET    /api/v1/profile/candidate              → O'z profilini ko'rish (Candidate)
PUT    /api/v1/profile/candidate              → Profilni yangilash (Candidate)
POST   /api/v1/profile/candidate/avatar       → Avatar yuklash (Candidate)
GET    /api/v1/profile/candidate/{user_id}    → Kandidat profilini ko'rish (HR/Admin)

GET    /api/v1/profile/company                → O'z kompaniya profilini ko'rish (HR)
PUT    /api/v1/profile/company                → Kompaniya profilini yangilash (HR)
POST   /api/v1/profile/company/logo           → Logo yuklash (HR)
GET    /api/v1/profile/company/{user_id}      → Kompaniya profilini ko'rish (Hammaga)

──────────────────────────────────────────────────────────
RESUME  (prefix: /api/v1/resumes)
──────────────────────────────────────────────────────────
GET    /api/v1/resumes/                       → Resumelar ro'yxati (Candidate)
POST   /api/v1/resumes/                       → Yangi resume yaratish (Candidate)
GET    /api/v1/resumes/{resume_id}            → Resume ko'rish (Candidate/HR)
PUT    /api/v1/resumes/{resume_id}            → Resume yangilash (Candidate)
DELETE /api/v1/resumes/{resume_id}            → Resume o'chirish (Candidate)
POST   /api/v1/resumes/{resume_id}/upload-pdf → PDF fayl yuklash (Candidate, max 5MB)

──────────────────────────────────────────────────────────
VACANCY  (prefix: /api/v1/vacancies)
──────────────────────────────────────────────────────────
GET    /api/v1/vacancies/                     → Vakansiyalar ro'yxati (Hammaga)
  Query params:
    page=1              → Sahifa raqami
    size=10             → Sahifadagi elementlar soni
    search=python       → Sarlavha/tavsifdan qidirish
    location=Toshkent   → Shahar bo'yicha filter
    job_type=full_time  → Tur: full_time/part_time/contract/internship/remote/hybrid
    experience_level=junior → Daraja: junior/mid/senior/lead/any
    is_remote=true      → Masofaviy ish
    salary_min=1000     → Minimal maosh
    salary_max=5000     → Maksimal maosh

POST   /api/v1/vacancies/                     → Vakansiya yaratish (HR/Admin)
GET    /api/v1/vacancies/my                   → O'z vakansiyalari (HR)
GET    /api/v1/vacancies/{vacancy_id}         → Vakansiya ko'rish (Hammaga)
PUT    /api/v1/vacancies/{vacancy_id}         → Vakansiya yangilash (HR/Admin)
DELETE /api/v1/vacancies/{vacancy_id}         → Vakansiya o'chirish (HR/Admin)

──────────────────────────────────────────────────────────
APPLY SYSTEM  (prefix: /api/v1/apply)
──────────────────────────────────────────────────────────
POST   /api/v1/apply/{vacancy_id}             → Vakansiyaga ariza topshirish (Candidate)
GET    /api/v1/apply/my                       → Mening arizalarim (Candidate)
  Query params: page, size

GET    /api/v1/apply/vacancy/{vacancy_id}     → Vakansiya arizalari (HR/Admin)
  Query params: page, size, status

PUT    /api/v1/apply/{apply_id}/status        → Ariza statusini o'zgartirish (HR/Admin)
  Statuslar: pending / reviewing / interview / accepted / rejected / withdrawn

DELETE /api/v1/apply/{apply_id}               → Arizani qaytarib olish (Candidate)

──────────────────────────────────────────────────────────
FAVORITES  (prefix: /api/v1/favorites)
──────────────────────────────────────────────────────────
GET    /api/v1/favorites/                     → Sevimli vakansiyalar (Auth)
POST   /api/v1/favorites/{vacancy_id}         → Sevimlilariga qo'shish (Auth)
DELETE /api/v1/favorites/{vacancy_id}         → Sevimlilardan olib tashlash (Auth)

──────────────────────────────────────────────────────────
NOTIFICATIONS  (prefix: /api/v1/notifications)
──────────────────────────────────────────────────────────
GET    /api/v1/notifications/                 → Bildirishnomalar (Auth)
PUT    /api/v1/notifications/{id}/read        → O'qilgan deb belgilash (Auth)
PUT    /api/v1/notifications/read-all         → Barchasini o'qilgan deb belgilash (Auth)

──────────────────────────────────────────────────────────
ADMIN PANEL  (prefix: /api/v1/admin)  — Faqat Admin
──────────────────────────────────────────────────────────
GET    /api/v1/admin/stats                    → Platforma statistikasi

 — Foydalanuvchilar —
GET    /api/v1/admin/users                    → Barcha foydalanuvchilar
  Query params: page, size, role, search, is_active
GET    /api/v1/admin/users/{user_id}          → Foydalanuvchi ma'lumoti
PUT    /api/v1/admin/users/{user_id}          → Foydalanuvchi ma'lumotini yangilash
PUT    /api/v1/admin/users/{user_id}/block    → Bloklash / Blokdan chiqarish (toggle)
DELETE /api/v1/admin/users/{user_id}          → Foydalanuvchini o'chirish
POST   /api/v1/admin/users/create-admin       → Yangi admin yaratish

 — Vakansiyalar —
GET    /api/v1/admin/vacancies                → Barcha vakansiyalar (filtr: status)
PUT    /api/v1/admin/vacancies/{id}/status    → Vakansiya statusini o'zgartirish
DELETE /api/v1/admin/vacancies/{id}           → Vakansiyani o'chirish

 — Arizalar —
GET    /api/v1/admin/applications             → Barcha arizalar

──────────────────────────────────────────────────────────
STATIC FILES
──────────────────────────────────────────────────────────
GET    /uploads/resumes/{filename}            → Resume PDF fayllari
GET    /uploads/avatars/{filename}            → Avatar va logolar

──────────────────────────────────────────────────────────
JAMI ENDPOINTLAR: 40+
──────────────────────────────────────────────────────────

ISHGA TUSHIRISH BUYRUQLARI:
  docker-compose up -d --build
  docker exec jobify_api python scripts/create_admin.py

DEFAULT ADMIN:
  Email: admin@jobify.uz
  Parol: Admin@123456
  (Ishga tushirgandan keyin darhol parolni o'zgartiring!)
